# MongoDB Configuration
MONGO_CLIENT=MONGO_CLIENT
MONGO_DB_NAME=FhirResources

# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=LOG_FORMAT
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=5
LOG_WRITE_STATUS=False # True or False
